Ajedrez/MainWindow.xaml

<Window x:Class="Ajedrez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajedrez"
        mc:Ignorable="d"
        Title="Juego del Ajedrez" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Ajedrez"    FontSize="32"   FontWeight="Bold"   Margin="0,5,0,0"
                   Foreground="Black"      HorizontalAlignment="Center" />
        <TextBlock FontSize="24"   FontWeight="Bold"   Margin="100,50,0,0"
                   Foreground="Blue"      HorizontalAlignment="Left">
            <Span Name="J1Span">Jugador 1</Span>
        </TextBlock>
        <TextBlock FontSize="24"   FontWeight="Bold"   Margin="0,50,100,0"
                   Foreground="OrangeRed"      HorizontalAlignment="Right" >
            <Span Name="J2Span">Jugador 2</Span>
        </TextBlock>
        <TextBlock Text="Tiempo de juego:"    FontSize="26"   FontWeight="Bold"   Margin="0,550,0,0"
                   Foreground="Black"      HorizontalAlignment="Center" />
        <TextBlock Name ="Numero"    FontSize="26"   FontWeight="Bold"   Margin="0,580,0,0"
                   Foreground="Black"      HorizontalAlignment="Center" />
        <Image x:Name ="Cam_J1"    HorizontalAlignment="Left"     Height="200"
               VerticalAlignment="Bottom"   Width="350"    Margin="0,0,0,0" />
        <Image x:Name ="Cam_J2"    HorizontalAlignment="Right"     Height="200"
               VerticalAlignment="Bottom"   Width="350"    Margin="0,0,0,0" />
        <Image x:Name ="Cementerio_J1"    HorizontalAlignment="Left"     Height="300"
               VerticalAlignment="Top"   Width="150"    Margin="100,120,0,0" />
        <Image x:Name ="Cementerio_J2"    HorizontalAlignment="Right"     Height="300"
               VerticalAlignment="Top"   Width="150"    Margin="0,120,100,0" />
        <Image x:Name ="Tablero"    HorizontalAlignment="Center"     Height="700"
               VerticalAlignment="Top"   Width="500"    Margin="0,100,0,0" />
        
    </Grid>
</Window>
